.container {
  margin: 0 auto;
  min-height: 800px;
  display: flex;
  width: 80%;
  align-items: center;

  @media (width <= 910px) {
    padding-top: 15vh;
  }
}

.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}

.intro {
  display: flex;
  gap: 10px;
  flex-direction: column;
  height: 102px;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 400;
  color: rgba(115, 115, 115, 1);
}

.intro h4 {
  font-size: 1.25rem;
  line-height: 30px;
  letter-spacing: 0.2px;
  text-align: center;

  @media (width <= 600px) {
    display: none;
  }
}

.intro h3 {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 32px;
  letter-spacing: 0.1px;
  text-align: center;
  color: rgba(37, 43, 66, 1);
}

.intro h3 span {
  @media (width <= 600px) {
    display: block;
  }
}

.intro p {
  font-size: 0.875rem;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: center;
}

.intro p span {
  @media (width <= 600px) {
    display: block;
  }
}

.fetchedProducts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 5px;
  column-gap: 10px;
  place-content: center;

  @media (width <= 1160px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (width <= 910px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (width <= 550px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.button {
  text-align: center;
}

.button button {
  border-radius: 5px;
  padding-top: 15px;
  padding-right: 40px;
  padding-bottom: 15px;
  padding-left: 40px;
  border: 1px solid rgba(35, 166, 240, 1);
  font-size: 0.875;
  line-height: 22px;
  letter-spacing: 0.2px;
  text-align: center;
  color: rgba(35, 166, 240, 1);
  background: white;
  font-weight: 700;
  transition: all 0.5s;
}

.button button:hover {
  cursor: pointer;
  background-color: rgba(35, 166, 240, 1);
  color: white;
}

.button button:disabled {
  cursor: not-allowed;
  background-color: gray;
  color: white;
  border: none;
}
