.testimonial {
  display: flex;
  align-items: center;
  min-height: 682px;
  justify-content: center;
  overflow: hidden;

  background-color: white;
  @media (max-width: 990px) {
    min-height: 1007px;
  }

  @media (max-width: 600px) {
    padding: 15vh 0;
    background-color: rgba(230, 230, 230, 1);
  }
}

.testimonial div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  width: 80%;
  gap: 20px;

  @media (max-width: 990px) {
    flex-direction: column;
  }
}

.testimonial div .aside1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-weight: 700;
  width: 45%;
  margin: 0 auto;

  @media (max-width: 990px) {
    width: 55%;
    margin-bottom: 7vh;
  }
}

.testimonial div .aside1 h3 {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 32px;
  letter-spacing: 0.1px;
  text-align: center;
  margin-bottom: 5vh;
  color: rgba(37, 43, 66, 1);
}

.testimonial div .aside1 h6 {
  font-size: 0.875rem;
  line-height: 24px;
  letter-spacing: 0.2px;
  text-align: center;
  color: rgba(115, 115, 115, 1);
  margin-bottom: 1vh;

  @media (max-width: 990px) {
    width: 129%;
  }
}

.testimonial div .aside1 p {
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 24px;
  letter-spacing: 0.2px;
  text-align: center;
  color: rgba(35, 166, 240, 1);
}

.testimonial div .aside1 h5 {
  color: rgba(37, 43, 66, 1);
  margin-top: -20px;
  font-size: 0.875rem;
  line-height: 24px;
  letter-spacing: 0.2px;
  text-align: center;
}

.testimonial div .aside2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  place-content: center;
  width: 45%;
  padding: 10px;

  @media (width <= 500px) {
    scale: 0.8;
  }
}

.testimonial div .aside2 img {
  transition: all 0.8s;
}

.testimonial div .aside2 img:hover {
  scale: 0.8;
}

.cta {
  min-height: 640px;
  background-image: url("/img/ctaBg.png");
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta div {
  width: 45%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 36px;
  align-items: center;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.2px;

  @media (max-width: 830px) {
    width: 70%;
  }

  @media (max-width: 500px) {
    width: 90%;
  }
}

.cta div h6 {
  font-size: 0.875rem;
  color: rgba(35, 166, 240, 1);
}

.cta div h2 {
  color: rgba(37, 43, 66, 1);
  font-size: 2.5rem;
  line-height: 50px;
}

.cta div p {
  color: rgba(115, 115, 115, 1);
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 20px;
}

.cta div h3 {
  color: rgba(35, 133, 109, 1);
  line-height: 32px;
  letter-spacing: 0.1px;
  font-size: 1.5rem;
  line-height: 32px;
}

.cta div button {
  background: rgba(35, 166, 240, 1);
  color: white;
  padding: 15px 40px;
  border-radius: 5px;
  font-size: 0.875rem;
  letter-spacing: 0.2px;
  border: none;
  font-weight: 700;
}

.cta div button:hover {
  cursor: pointer;
  background-color: rgb(15, 137, 207);
}
